<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/commons-javaflow-20060411.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/forms-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/groovy-all-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/iText-2.1.7.js2.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jasperreports-5.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jasperreports-fonts-5.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jasperreports-javaflow-5.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jcommon-1.0.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jdom-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jfreechart-1.0.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jgoodies-common-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/jgoodies-forms-1.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/JTimeChooser_0.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/mysql-connector-java-5.1.37-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/borja/Desktop/practicaInterfaces/practica/lib/swixml.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
